<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>redis-lettuce-pub</module>
        <module>redis-lettuce-sub</module>
        <module>redis-lettuce-sub-sdr</module>
        <module>redis-lettuce-pub-sdr</module>
        <module>redis-lettuce</module>
        <module>redis-lettuce-sdr</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.xhqb</groupId>
	<artifactId>redis-lettuce-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>redis-lettuce-demo</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

    <dependencyManagement>

    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
